apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url 'http://files.couchbase.com/maven2/' }
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // via https://github.com/couchbase/couchbase-lite-android-liteserv/commit/fb85c52d0f6fd94e574e0a2b493c3c2dcde0565e
    compile 'com.couchbase.lite:android:1.0.0-beta3rc10'
    //compile 'com.couchbase.lite:java-javascript:1.0.0-beta3'
    compile 'com.couchbase.lite:java-listener:1.0.0-beta3rc10'
}
