apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url "http://files.couchbase.com/maven2/"
    }
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // hack to add .so objects. via http://docs.couchbase.com/couchbase-lite/cbl-android/cbl-android-1.0b2/
    //compile fileTree(dir: 'libs', include: 'td_collator_so.jar')
    compile 'com.couchbase.cblite:CBLite:1.0.0-beta2'
}
